#### 함수 ####

# 1. 기본매개변수
# 함수선언
# def func(num1,num2):
# 	print(num1)
# 	print(num2)

# 함수호출
# func(10,20)

# 함수는 매개변수 개수를 정확히 맞춰야 에러가 안남.
# func(10)        => 에러
# func(10,20,30)	=> 에러

#-------------------------------------------------------------

# 2. 가변매개변수 - 매개변수의 개수와 상관없음
# 함수선언
def func(*num): # -> 튜플타입으로 
	print(num)
	print(len(num))

# 함수호출
func(10)
func(10,20)
func(10,20,30)