# 기본매개변수로 값 전달 - return 필요, 값전달 필요
# def plus():
# 	a = 50
# 	# a += 20
# 	print("지역변수 a :",a)   # 50

# a = 10
# plus()
# print("전역변수 a :",a) 	  # 10


# def plus(a):
# 	a += 10
# 	print("지역변수 a :",a)   # 20 -> 이 20이 a에 들어가게 빠져나온건 아님
# 	return a								 # return을 해야 20이 빠져나감(기본매개변수이기때문)

# a = 10                     # 전역변수 a
# a = plus(a)								 # 전역변수 a에 리턴값을 넣어줌
# print("전역변수 a :",a) 	  # 10


# 복합매개변수로 값 전달 - 리스트, 딕셔너리 - return이 필요없음
def plus(a):
	a[0] = 100
	a[1] = 200
	print("지역변수 a :",a)   # [100,200] - 복합매개변수(리스트,딕셔너리)는 return을 안해도 빠져나감

a = [10,20]                # 전역변수
plus(a)
print("전역변수 a :",a) 	  # [100,200]